# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/loan-management

# JWT Configuration
JWT_SECRET=your-own-super-secret=key
JWT_EXPIRES_IN=7d

# ADMIN CREDENTIALS
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=supersecurepassword
